# linkednest_react

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  gradle.properties  package-lock.json  package.json
.github/workflows/: docker-image-develop.yml  docker-image-master.yml  docker-image.yml
front/: .env  .env.development  .env.production  ecosystem.config.js  netlify.toml  package-lock.json  package.json  vercel.json
front/public/: index.html
front/src/: .env  .env.dev  .env.prod  App.tsx  config.tsx  cookie.tsx  index.tsx  setupProxy.js  setupProxy.tsx
front/src/component/admin/menu/: EditMenu.tsx  MenuDetail.tsx  MenuList.tsx  index.tsx
front/src/component/admin/role/: EditRole.tsx  RoleDetail.tsx  RoleList.tsx  index.tsx
front/src/component/admin/user/: UserDetail.tsx  UserList.tsx
front/src/component/board/: ArticleDetail.tsx  ArticleEdit.tsx  ArticleList.tsx  ArticleView.tsx
front/src/component/common/: Content.tsx  Footer.tsx  Home.tsx  Navbar.tsx  PortalContent.tsx  TopBanner.tsx
front/src/component/common/admin/: AdminHeader.tsx  AdminSideArea.tsx  CategoryMenuRow.tsx
front/src/component/common/headerArea/: ContentCategory.tsx  Header.tsx  PortalHeader.tsx  SelectBoxForContent.tsx
front/src/component/common/sideArea/: SideArea.tsx  SideFloatingButtons.tsx
front/src/component/common/topMenuArea/: TopBanner.tsx  TopMenu.tsx
front/src/component/function/admin/: Index.tsx
front/src/component/function/board/: ArticleDetail.tsx  ArticleEdit.tsx  ArticleList.tsx
front/src/component/function/main/: RecentNotice.tsx
front/src/component/function/share/: ShareBoardArticleDetail.tsx  ShareImageBoardArticleList.tsx  ShareMain.tsx  ShareMansonryBoardArticleList.tsx  ShareMansonryImageBoardArticleList.tsx  ShareNormalBoardArticleList.tsx  ShareRegist.tsx
front/src/component/function/user/: Login.tsx  Mypage.tsx  ReCaptcha.tsx  ReCaptchaV3.tsx  index.tsx
front/src/component/layout/: Layout.tsx  theme.tsx
front/src/component/layout/admin/: Index.tsx
front/src/component/layout/board/: ArticleDetail.tsx  ArticleEdit.tsx  ArticleList.tsx  Pagination_.tsx
front/src/component/layout/common/: Content.tsx  Footer.tsx  Header.tsx  Home.tsx  MyBottomNav.tsx  Navbar.tsx  PortalContent.tsx  SelectBoxForContent.tsx  SideArea.tsx  SideFloatingButtons.tsx  TopBanner.tsx  TopMenu.tsx  index.tsx
front/src/component/layout/main/: CategoryInfoContentList.tsx  RecentNotice.tsx  SiteMap.tsx
front/src/component/layout/template/: Layout1.tsx  Layout2.tsx  Layout3.tsx  LayoutType0.tsx  LayoutType1.tsx  LayoutType2.tsx  LayoutType3.tsx
front/src/component/layout/user/: Login.tsx  Mypage.tsx  SignUp.tsx  SignUpByStep.tsx  SignupHorizontalLinearStepper.tsx
front/src/component/main/: RecentNotice.tsx  SiteMap.tsx
front/src/component/main/banner/: Banner.tsx  BannerDetail.tsx
front/src/component/main/portal/: CategoryInfoContentList.tsx  ContentCard.tsx  PortalBanner.tsx
front/src/component/main/siteMap/: SIteMapCard.tsx  SiteMap.tsx  index.tsx
front/src/component/user/: Login.tsx  Mypage.tsx
front/src/component/user/backup/: SignUp.tsx
front/src/component/user/signup/: SignUpDetailForStepper.tsx  SignupForStepper.tsx  index.tsx
front/src/reducer/: index.tsx
front/src/store/: index.hooks.tsx  index.tsx
front/src/store/modules/: adminMenu.tsx  banner.tsx  boardCategory.tsx  content.tsx  contentCategory.tsx  layout.tsx  share.tsx  user.tsx
src/: App.tsx  Routes.tsx  index.tsx
src/component/: Header.tsx  Home.tsx  Login.tsx  Mypage.tsx
src/component/layout/: Footer.tsx  Header.tsx  Home.tsx  Layout.tsx  Layout1.tsx  Layout2.tsx  Layout3.tsx  SideArea.tsx  TopBanner.tsx
src/component/layout/board/: Pagination.tsx
src/component/layout/common/: Home.tsx
src/component/layout/main/: Banner.tsx  SiteMap.tsx
src/component/layout/main/banner/: Banner.tsx  BannerDetail.tsx
src/component/layout/user/: Login.tsx
src/main/java/net/linkednest/: ReactApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/style/: layout_blacks.css  (+7 more)
src/reducer/: index.tsx  userSlice.tsx
src/store/: index.hooks.tsx  index.tsx  userSlice.js
src/store/modules/: user.tsx
(+373 files in other folders)
